<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".moreFragmentViews.DescriptionProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_marginBottom="@dimen/margin_wide"
                android:background="@drawable/boton_redondo"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/agregar_txt_btn_product"
                android:textColor="@color/backgroundWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descripcionProduct" />

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="@dimen/bigMargin_60dp"
                android:layout_marginTop="@dimen/margin_wide"
                android:layout_marginEnd="@dimen/bigMargin_60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/nameProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_wide"
                android:layout_marginTop="@dimen/margin_wide"
                android:layout_marginEnd="@dimen/margin_wide"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/textSize_20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nota_static" />

            <TextView
                android:id="@+id/descripcion_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_wide"
                android:fontFamily="@font/montserrat"
                android:text="@string/descripcion_product"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/small_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nameProduct"
                app:layout_constraintTop_toBottomOf="@+id/nameProduct" />

            <TextView
                android:id="@+id/descripcionProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_wide"
                android:layout_marginEnd="@dimen/margin_wide"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/small_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/descripcion_static"
                app:layout_constraintTop_toBottomOf="@+id/descripcion_static" />

            <TextView
                android:id="@+id/price_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_wide"
                android:fontFamily="@font/montserrat"
                android:text="@string/precio"
                android:textColor="@color/redColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgProduct"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toStartOf="@+id/imgProduct"
                app:layout_constraintTop_toBottomOf="@+id/imgProduct" />

            <TextView
                android:id="@+id/priceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/redColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/price_static"
                app:layout_constraintEnd_toEndOf="@+id/imgProduct"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/price_static"
                app:layout_constraintTop_toTopOf="@+id/price_static" />

            <TextView
                android:id="@+id/nota_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/calificacion_txt"
                android:textColor="@color/blueColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgProduct"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toStartOf="@+id/imgProduct"
                app:layout_constraintTop_toBottomOf="@+id/price_static" />

            <TextView
                android:id="@+id/rankProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/blueColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/nota_static"
                app:layout_constraintEnd_toEndOf="@+id/imgProduct"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/nota_static"
                app:layout_constraintTop_toTopOf="@+id/nota_static" />

            <Button
                android:id="@+id/amazon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30dp"
                android:background="@drawable/btn_round_orange"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/ver_articulo_en_amazon"
                android:textColor="@color/backgroundWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_action"
                app:layout_constraintVertical_bias="0.0"
                android:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>